{
  "name": "ᴛʜᴇ_ᴜʀᴀɴɪᴜᴍ",
  "description": "A Telegram Bot to play audios and videos in telegram videochats.",
  "keywords": ["music", "voicechat", "telegram"],
  "logo": "https://telegra.ph/file/797a3b5d0b1f89f5ae485.jpg",
  "repository": "https://github.com/THEURANIUM92/URANIUM_TROJANS",
  "stack": "container",
  "env": {
    "SESSION_NAME": {
      "description": "Pyrogram String Session of assistant account. Get it from @StringFatherBot",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "A bot token from @BotFather",
      "required": true
    },
    "API_ID": {
      "description": "API_ID from my.telegram.org/apps",
      "required": true
    },
    "API_HASH": {
      "description": "API_HASH from my.telegram.org/apps",
      "required": true
    },
    "SUPPORT": {
      "description": "Username of the chat where users will go and disturb you.(without @)",
      "required": true,
      "value": "TROJANS_GALAXY"
    },
    "OWNER_ID": {
      "description": "Your Telegram ID",
      "required": true,
      "value": "5049848394"
    }
  }
}
